ACCEPT_EULA=Y
SA_PASSWORD=Password123

TYPEORM_CONNECTION=mssql
TYPEORM_HOST=db
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=Password123
TYPEORM_DATABASE=starter_db
TYPEORM_PORT=1433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/typeorm/entity/**/*.ts
TYPEORM_ENTITIES_DIR=src/typeorm/entity
TYPEORM_MIGRATIONS=src/typeorm/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/typeorm/migration
TYPEORM_SUBSCRIBERS=src/typeorm/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/typeorm/subscriber
TYPEORM_DRIVER_EXTRA='{ "trustServerCertificate": true }'